{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffef33",
        "activityBar.background": "#ffef33",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#009f93",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffef33",
        "statusBar.background": "#ffeb00",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ccbc00",
        "statusBarItem.remoteBackground": "#ffeb00",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffeb00",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffeb0099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#FFEB00"
}
